<!DOCTYPE html>
<html>
<head>
    <style>
        table{
            border-bottom:1px solid black;
            margin:25px;
            width: 900px;
        }
        table td{
            padding: 10px;
            border: 1px solid black;
        }
        .container{
            text-align: center;
            width: 200px;
        }
        button{
        background-color: green;
        border: none;
        color: white;
        margin-left: 200px;
        width: 100px;
        height: 50px;
        cursor: pointer;
        }
    </style>
</head>
<body> 
    <input type="text" id="userinput" />
    <button  id="aa-btn">Search</button> <br />
    <div id="container">
        <table id="myTable">
            <tr>
                <td>Name</td>
                <td>Full Name</td>
                <td>Is Private</td>
                <td>Owner Details</td>
                <td>License Name</td>
                <td>Score</td>
                <td>Number of Branches</td>
            </tr>
        </table>
    </div>
    <script type="module" src="second.js"></script> 
</body>
</html>