<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airlines Data</title>
    <style>
        table{
            border-bottom:1px solid black;
            margin:25px;
            width: 600px;
        }
        table td{
            padding: 10px;
            border: 1px solid black;
        }
        .container{
            text-align: center;
            width: 200px;
        }
        button{
        background-color: green;
        border: none;
        color: white;
        margin-left: 200px;
        width: 100px;
        height: 50px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="btn">Get result</button>
    <div id="container">
        <table id="myTable">
            <tr>
                <td>Airline Name</td>
                <td>Matched Value</td>
            </tr>
        </table>
    </div>
    <script  src="fourth.js"></script>
</body>
</html>